In [21]:
import numpy as np
import pandas as pd
#Read the project.csv file and print the data frame.
df=pd.read_csv("C:\\Users\\91630\\OneDrive\\Desktop\\jupyter\\project.csv")
df

  first_name last_name  age  preTestScore postTestScore
0      Jason    Miller   42           4.0        25,000
1      Molly  Jacobson   52          24.0        25,000
2       Tina       NaN   36          31.0            57
3       Jake    Milner   24           NaN            62
4        Amy     Cooze   73           NaN            70

In [22]:
#Read the project.csv file without column heading.
df1=pd.read_csv("C:\\Users\\91630\\OneDrive\\Desktop\\jupyter\\project.csv",header=None)
df1

            0          1    2             3              4
0  first_name  last_name  age  preTestScore  postTestScore
1       Jason     Miller   42             4         25,000
2       Molly   Jacobson   52            24         25,000
3        Tina        NaN   36            31             57
4        Jake     Milner   24           NaN             62
5         Amy      Cooze   73           NaN             70

In [23]:
#Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
df[['first_name','last_name']]

  first_name last_name
0      Jason    Miller
1      Molly  Jacobson
2       Tina       NaN
3       Jake    Milner
4        Amy     Cooze

In [24]:
#Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.
df.isnull().any()

first_name       False
last_name         True
age              False
preTestScore      True
postTestScore    False
dtype: bool

In [32]:
#Read the data frame by skipping the first 3 rows and print the data frame.
df2=pd.read_csv("C:\\Users\\91630\\OneDrive\\Desktop\\jupyter\\project.csv",skiprows=[i for i in range(1,4)])
df2.head(5)

  first_name last_name  age  preTestScore  postTestScore
0       Jake    Milner   24           NaN             62
1        Amy     Cooze   73           NaN             70